nodejs:
  applicationPort: 3000
  aadIdentityName: rpe
  ingressHost: labs-timja-frontend-test.{{ '{{' }} .Values.global.environment {{ '}}' }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/labs/:latest'
  environment:
